APP_ENV=stagin
APP_KEY=base64:AlIEsmpt/YqSMEhMXyFAZfgI7lLqMUqHlwcLbD3V+/s=
APP_DEBUG=false
APP_URL=https://myapp.up.railway.app

DB_CONNECTION=mysql
DB_HOST=<RAILWAY_DB_HOST>
DB_PORT=<RAILWAY_DB_PORT>
DB_DATABASE=<RAILWAY_DB_NAME>
DB_USERNAME=<RAILWAY_DB_USER>
DB_PASSWORD=<RAILWAY_DB_PASS>
